{
  "name": "material-3",
  "displayName": "Material 3",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Material 3",
        "uiTheme": "vs-dark",
        "path": "./themes/Material 3-color-theme.json"
      }
    ]
  }
}
